<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1024</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="731396338">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIToolbar" id="966137692">
						<reference key="NSNextResponder" ref="731396338"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 1}, {768, 44}}</string>
						<reference key="NSSuperview" ref="731396338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1021018837"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="288416575">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="302237315">
								<string key="IBUITitle">Simple</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="966137692"/>
							</object>
							<object class="IBUIBarButtonItem" id="165354296">
								<string key="IBUITitle">Text</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="966137692"/>
							</object>
							<object class="IBUIBarButtonItem" id="791218616">
								<string key="IBUITitle">Background</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="966137692"/>
							</object>
						</object>
					</object>
					<object class="IBUIView" id="1021018837">
						<reference key="NSNextResponder" ref="731396338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {768, 1}}</string>
						<reference key="NSSuperview" ref="731396338"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<reference key="IBUIBackgroundColor" ref="288416575"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 264}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="966137692"/>
				<reference key="IBUIBackgroundColor" ref="288416575"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="468753888">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="584477756">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{385, 0}, {383, 218}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1004670360"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="274552345">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC44AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="136621524">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="834277860">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{384, 218}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="744360034"/>
						<reference key="IBUIBackgroundColor" ref="274552345"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIButton" id="436439173">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736046151"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzczMzI0NyAwLjk5NDg5Nzk2IDAuMDEzMTkxODIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="672532034">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="414347236">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="572085115">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="769466799">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{464, 21}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="970453022"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">13</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="970453022">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 21}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="886865847"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="71993686">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">16</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="736046151">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{138, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="701219408"/>
						<reference key="IBUIBackgroundColor" ref="71993686"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="1004670360">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{406, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769466799"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="405694577">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{312, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584477756"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="992144555">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="811457016">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{254, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="405694577"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="939747602">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="355120563">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{638, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332141324"/>
						<reference key="IBUIBackgroundColor" ref="939747602"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">14</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="886865847">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{580, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="355120563"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="882326649">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">17</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="701219408">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{196, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811457016"/>
						<reference key="IBUIBackgroundColor" ref="882326649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="332141324">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{696, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="891819819"/>
						<reference key="IBUIBackgroundColor" ref="992144555"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="891819819">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 123}, {108, 50}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43523217"/>
						<reference key="IBUIBackgroundColor" ref="136621524"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="43523217">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{138, 123}, {108, 50}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="679889740"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAxOTYwODEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="613146993">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{522, 123}, {108, 50}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63652014"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MSAwLjUwMTk2MDgxIDAuNTAxOTYwODEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">15</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="63652014">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{638, 123}, {108, 50}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="635470579"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="190827068">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">18</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="679889740">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{254, 123}, {108, 50}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="418112959"/>
						<reference key="IBUIBackgroundColor" ref="190827068"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUIButton" id="418112959">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{406, 123}, {108, 50}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613146993"/>
						<reference key="IBUIBackgroundColor" ref="136621524"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
					<object class="IBUILabel" id="635470579">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{118, 183}, {148, 21}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="2922221"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="806786061">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Text</string>
						<object class="NSFont" key="IBUIFont" id="804488318">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="2922221">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{502, 183}, {148, 21}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="IBUIBackgroundColor" ref="806786061"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Background</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="744360034">
						<reference key="NSNextResponder" ref="468753888"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{22, 20}, {50, 95}}</string>
						<reference key="NSSuperview" ref="468753888"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="436439173"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45OTQ4OTc5NiAwLjAxMTMwNTY0OCAwLjAxMTMwNTY0OAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="672532034"/>
						<reference key="IBUIHighlightedTitleColor" ref="414347236"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="572085115"/>
					</object>
				</object>
				<string key="NSFrameSize">{768, 218}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="834277860"/>
				<reference key="IBUIBackgroundColor" ref="806786061"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1002885225">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="749577834">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 54}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775766684"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="363332384">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC44AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="676135349">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 55}, {768, 54}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="819286903"/>
						<reference key="IBUIBackgroundColor" ref="363332384"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="381365270">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 110}, {768, 54}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="771955949"/>
						<reference key="IBUIBackgroundColor" ref="363332384"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="1001011175">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{62, 16}, {658, 23}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601254679"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="131552507">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">127</float>
						<float key="IBUIMaxValue">255</float>
					</object>
					<object class="IBUILabel" id="775766684">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 17}, {50, 21}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1001011175"/>
						<reference key="IBUIBackgroundColor" ref="131552507"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Red</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="483949162">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{62, 71}, {658, 23}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982564626"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="14076722">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">127</float>
						<float key="IBUIMaxValue">255</float>
					</object>
					<object class="IBUILabel" id="819286903">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 75}, {50, 16}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="483949162"/>
						<reference key="IBUIBackgroundColor" ref="14076722"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Green</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="1012045562">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{62, 126}, {658, 23}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947232604"/>
						<reference key="IBUIBackgroundColor" ref="131552507"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">127</float>
						<float key="IBUIMaxValue">255</float>
					</object>
					<object class="IBUILabel" id="771955949">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 127}, {50, 21}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1012045562"/>
						<reference key="IBUIBackgroundColor" ref="131552507"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Blue</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="601254679">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{725, 16}, {30, 21}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676135349"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="176099407">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="982564626">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{725, 74}, {30, 16}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381365270"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="947232604">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{725, 126}, {30, 21}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292670899"/>
						<reference key="IBUIBackgroundColor" ref="176099407"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="292670899">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 165}, {768, 53}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="330976473"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC44AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="103856994">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{62, 180}, {658, 23}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="738094764"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="77808252">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">127</float>
						<float key="IBUIMaxValue">255</float>
					</object>
					<object class="IBUILabel" id="330976473">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 180}, {50, 21}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="103856994"/>
						<reference key="IBUIBackgroundColor" ref="77808252"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Alpha</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="738094764">
						<reference key="NSNextResponder" ref="1002885225"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{725, 179}, {30, 21}}</string>
						<reference key="NSSuperview" ref="1002885225"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00</string>
						<reference key="IBUIFont" ref="804488318"/>
						<reference key="IBUITextColor" ref="136621524"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
				</object>
				<string key="NSFrameSize">{768, 218}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="749577834"/>
				<reference key="IBUIBackgroundColor" ref="806786061"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731396338"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserSimpleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468753888"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002885225"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">simpleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302237315"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165354296"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791218616"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">simpleButtonPressed</string>
						<reference key="source" ref="302237315"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textButtonPressed</string>
						<reference key="source" ref="165354296"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundButtonPressed</string>
						<reference key="source" ref="791218616"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="966137692"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderRed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1001011175"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderGreen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483949162"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderBlue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012045562"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserRGBSliderValueChanged</string>
						<reference key="source" ref="1012045562"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserRGBSliderValueChanged</string>
						<reference key="source" ref="483949162"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserRGBSliderValueChanged</string>
						<reference key="source" ref="1001011175"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="744360034"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="436439173"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="736046151"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="1004670360"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="769466799"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="970453022"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="886865847"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="355120563"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="332141324"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="701219408"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="811457016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="405694577"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="63652014"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="613146993"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="418112959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="679889740"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="43523217"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserSimpleValueSelected:</string>
						<reference key="source" ref="891819819"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderRedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="601254679"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderGreenLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982564626"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderBlueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="947232604"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorChooserRGBSliderValueChanged</string>
						<reference key="source" ref="103856994"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderAlpha</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="103856994"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">colorChooserRGBSliderAlphaLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="738094764"/>
					</object>
					<int key="connectionID">160</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="468753888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834277860"/>
							<reference ref="584477756"/>
							<reference ref="2922221"/>
							<reference ref="635470579"/>
							<reference ref="436439173"/>
							<reference ref="736046151"/>
							<reference ref="405694577"/>
							<reference ref="811457016"/>
							<reference ref="701219408"/>
							<reference ref="891819819"/>
							<reference ref="43523217"/>
							<reference ref="679889740"/>
							<reference ref="744360034"/>
							<reference ref="769466799"/>
							<reference ref="970453022"/>
							<reference ref="1004670360"/>
							<reference ref="355120563"/>
							<reference ref="886865847"/>
							<reference ref="332141324"/>
							<reference ref="613146993"/>
							<reference ref="63652014"/>
							<reference ref="418112959"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="43523217"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="405694577"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="891819819"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="701219408"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="811457016"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="436439173"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="736046151"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="970453022"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="63652014"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="613146993"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="679889740"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="744360034"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="418112959"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="332141324"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="355120563"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="886865847"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1004670360"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="769466799"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="2922221"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="635470579"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="731396338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966137692"/>
							<reference ref="1021018837"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1002885225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749577834"/>
							<reference ref="381365270"/>
							<reference ref="676135349"/>
							<reference ref="483949162"/>
							<reference ref="1012045562"/>
							<reference ref="771955949"/>
							<reference ref="819286903"/>
							<reference ref="1001011175"/>
							<reference ref="775766684"/>
							<reference ref="601254679"/>
							<reference ref="982564626"/>
							<reference ref="947232604"/>
							<reference ref="103856994"/>
							<reference ref="330976473"/>
							<reference ref="738094764"/>
							<reference ref="292670899"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1012045562"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="483949162"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1001011175"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="775766684"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="771955949"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="819286903"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="966137692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302237315"/>
							<reference ref="165354296"/>
							<reference ref="791218616"/>
						</object>
						<reference key="parent" ref="731396338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="302237315"/>
						<reference key="parent" ref="966137692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="165354296"/>
						<reference key="parent" ref="966137692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="791218616"/>
						<reference key="parent" ref="966137692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="834277860"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="584477756"/>
						<reference key="parent" ref="468753888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="749577834"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="676135349"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="381365270"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="601254679"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="982564626"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="947232604"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="292670899"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="103856994"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="330976473"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="738094764"/>
						<reference key="parent" ref="1002885225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1021018837"/>
						<reference key="parent" ref="731396338"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CDXColorKeyboardExtensionViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">161</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CDXColorKeyboardExtensionViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundButtonPressed</string>
							<string>colorChooserRGBSliderValueChanged</string>
							<string>colorChooserSimpleValueSelected:</string>
							<string>simpleButtonPressed</string>
							<string>textButtonPressed</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundButtonPressed</string>
							<string>colorChooserRGBSliderValueChanged</string>
							<string>colorChooserSimpleValueSelected:</string>
							<string>simpleButtonPressed</string>
							<string>textButtonPressed</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">backgroundButtonPressed</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">colorChooserRGBSliderValueChanged</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">colorChooserSimpleValueSelected:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">simpleButtonPressed</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">textButtonPressed</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundButton</string>
							<string>colorChooserRGBSliderAlpha</string>
							<string>colorChooserRGBSliderAlphaLabel</string>
							<string>colorChooserRGBSliderBlue</string>
							<string>colorChooserRGBSliderBlueLabel</string>
							<string>colorChooserRGBSliderGreen</string>
							<string>colorChooserRGBSliderGreenLabel</string>
							<string>colorChooserRGBSliderRed</string>
							<string>colorChooserRGBSliderRedLabel</string>
							<string>colorChooserRGBView</string>
							<string>colorChooserSimpleView</string>
							<string>simpleButton</string>
							<string>textButton</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIBarButtonItem</string>
							<string>UISlider</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
							<string>UIBarButtonItem</string>
							<string>UIToolbar</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundButton</string>
							<string>colorChooserRGBSliderAlpha</string>
							<string>colorChooserRGBSliderAlphaLabel</string>
							<string>colorChooserRGBSliderBlue</string>
							<string>colorChooserRGBSliderBlueLabel</string>
							<string>colorChooserRGBSliderGreen</string>
							<string>colorChooserRGBSliderGreenLabel</string>
							<string>colorChooserRGBSliderRed</string>
							<string>colorChooserRGBSliderRedLabel</string>
							<string>colorChooserRGBView</string>
							<string>colorChooserSimpleView</string>
							<string>simpleButton</string>
							<string>textButton</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderAlpha</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderAlphaLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderBlue</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderBlueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderGreen</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderGreenLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderRed</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBSliderRedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserRGBView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">colorChooserSimpleView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">simpleButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbar</string>
								<string key="candidateClassName">UIToolbar</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDXColorKeyboardExtensionViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
